In [1]:
import pandas as pd

In [2]:
metadf = pd.read_csv("/Users/alaa/Documents/ucsf/data/suliman/merlin/genes_metadata.csv")

/var/folders/5y/j9t36m99271261vvfjq_93sc0000gq/T/ipykernel_24566/1765109145.py:1: DtypeWarning: Columns (41646,41649,41651,41652,41654,41657,41658,41659,41662,41663) have mixed types. Specify dtype option on import or set low_memory=False.
  metadf = pd.read_csv("/Users/alaa/Documents/ucsf/data/suliman/merlin/genes_metadata.csv")

In [6]:
len(metadf.columns.tolist())

41664

In [30]:
meta_df = pd.concat([metadf.iloc[:, 0], metadf.iloc[:, 41646:]], axis=1)
meta_df = meta_df.rename(columns={
    "Unnamed: 0": "sample_id",
    "PTID": "patient_id",
    "Time.point": "time",
    "group": "art_treatment_group",
    "library.pool": "library_pool",
    "pre_post": "hiv_diagnosis"
})
meta_df = meta_df.loc[~meta_df['hiv_diagnosis'].isna()].copy()
meta_df = meta_df.loc[meta_df['Code'].isin(['t0', 'tx', 'tx+1'])].copy()
print(meta_df.shape)
meta_df.head()

(177, 19)

,sample_id,patient_id,time,samplecode,Timepoint.date,art_treatment_group,Sex.at.birth,Race,Age_at_BL,Viral.loads,CD4.counts,CD8.counts,EDDI,Dx.Date,ART.start.date,RIN,library_pool,Code,hiv_diagnosis
0,217800327_BL,217800327,BL,217800327_BL,6/17/14,Immediate,Male,Mixed,25.0,NaN,NaN,NaN,8/5/15,8/19/15,8/21/15,6.8,CZBSeqSub-6844,t0,Pre
1,217800327_DX,217800327,DX,217800327_DX,8/19/15,Immediate,Male,Mixed,25.0,43658100,289.0,510.0,8/5/15,8/19/15,8/21/15,8.1,CZBSeqSub-6848,tx,Post
4,217800327_M3,217800327,M3,217800327_M3,11/12/15,Immediate,Male,Mixed,25.0,Undetectable,498.0,457.0,8/5/15,8/19/15,8/21/15,5.9,CZBSeqSub-6844,tx+1,Post
7,217800410_BL,217800410,BL,217800410_BL,6/13/14,Deferred,Male,Asian,47.0,NaN,NaN,NaN,12/18/14,1/5/15,6/25/15,4.0,CZBSeqSub-6845,t0,Pre
8,217800410_DX,217800410,DX,217800410_DX,1/5/15,Deferred,Male,Asian,47.0,18526540,90.0,58.0,12/18/14,1/5/15,6/25/15,6.8,CZBSeqSub-6848,tx,Post

In [35]:
meta_df.columns

Index(['sample_id', 'patient_id', 'time', 'samplecode', 'Timepoint.date',
       'art_treatment_group', 'Sex.at.birth', 'Race', 'Age_at_BL',
       'Viral.loads', 'CD4.counts', 'CD8.counts', 'EDDI', 'Dx.Date',
       'ART.start.date', 'RIN', 'library_pool', 'Code', 'hiv_diagnosis'],
      dtype='object')

In [31]:
meta_df.to_csv("/Users/alaa/Documents/ucsf/data/suliman/merlin/meta/experiment1_processed_metadata_2024-12-23.csv", 
               index=False)

In [36]:
valid_sample_ids = meta_df['sample_id'].unique()

In [37]:
raw_counts_df = metadf.loc[metadf['Unnamed: 0'].isin(valid_sample_ids)].iloc[:, :41646].copy()
print(raw_counts_df.shape)
raw_counts_df.head()

(177, 41646)

,Unnamed: 0,A1BG,A1BG-AS1,A1CF,A2M,A2M-AS1,A2ML1,A2MP1,A3GALT2,A4GALT,...,ZWILCH,ZWINT,ZXDA,ZXDB,ZXDC,ZYG11A,ZYG11B,ZYX,ZZEF1,ZZZ3
0,217800327_BL,26.01130,6.41140,0.0,6.0,2.0,9.000005,1,0,0.0,...,42.000001,14.000000,6.69385,45.3062,173.000237,4.99119,135.844624,6155.993370,349.000050,96.999974
1,217800327_DX,6.39942,5.83153,1.0,3.0,0.0,1.000000,0,0,0.0,...,32.866100,38.000008,8.38917,10.6108,62.000000,0.00000,40.000051,1637.999670,312.000434,27.999951
4,217800327_M3,2.00417,6.67746,0.0,3.0,0.0,3.000002,0,1,0.0,...,8.000000,5.000000,6.39691,10.6031,46.000000,2.00000,43.999950,1319.000532,197.999830,21.000006
7,217800410_BL,19.66600,5.96759,0.0,1.0,0.0,3.999998,0,0,0.0,...,9.000002,5.000000,9.68424,20.3158,110.999990,0.00000,68.000009,2836.001180,268.000170,41.999945
8,217800410_DX,3.07466,24.98910,1.0,1.0,4.0,4.999996,0,1,0.0,...,34.000000,17.000000,21.46490,24.5351,170.000300,0.00000,74.177401,6390.990759,518.000300,62.000033

In [38]:
raw_counts_df = raw_counts_df.rename(columns={"Unnamed: 0": "sample_id"})

In [39]:
raw_counts_df.to_csv("/Users/alaa/Documents/ucsf/data/suliman/merlin/counts/experiment1_raw_counts_2024-12-23.csv", 
                     index=False)